@font-color: rgb(59, 59, 59);

body {
  padding: 0;
  margin: 0;
  font-family: "Open Sans", sans-serif;
  color: @font-color;
}

.post-list {
  padding-left: 10px;

  .element {
    list-style-type: none;
    padding: 0;
    margin: 0;
    padding: 20px;
    /*border-bottom: 1px solid rgb(149, 181, 228);*/

    /*&:nth-of-type(1) {
      border-top: none;
    }*/

    .description {
      font-weight: 100;
    }
  }
  h3 {
    color : rgb(32, 154, 232);
    /*text-decoration: underline;*/
    font-size: 1.5em;
  }
}

.sidebar {
  margin: 20px;

  font-size: small;

  li {
    list-style-type: none;
    margin: none;
    font-weight: 100;
    color: lighten(@font-color, 20%);
  }
}

.clearfix {
  clear: fix;
}

footer {
  margin: 20px;
  border: 1px solid rgb(233, 233, 233);
}

.footer-block {
  width : 33%;
  float : left;

  > .inner {
    margin : 30px 15px;
    float: none;
  }
}

.center-horizontal {
  left: center;
}

.center-block {
  width: 960px;
  margin-left:auto;
  margin-right: auto;
}

.heading-wrapper {
  position: relative;
}

header {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: rgba(9, 9, 9, 0.72);
  color: white;

  .wrapper {
    padding: 10px 15px;
  }
}

.page-container {
  margin-top: 40px;
}
